[2026.01.29-14.19.17:057][671]LogFortAudioAnalysis: [3e3c] Fortnite_AudioAnalysis_Music unregistering w/ context [None] refs:8
[2026.01.29-14.19.17:068][672]LogFortAudioAnalysis: [3e3c] Fortnite_AudioAnalysis_Music unregistering w/ context [None] refs:7
[2026.01.29-14.19.17:081][672]LogFort: Changing QueuedBatch.TimeoutWarningInterval from 0 to 0
[2026.01.29-14.19.17:082][672]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.17:082][672]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.17:082][672]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.17:082][672]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.17:082][672]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.17:120][677]LogFortAudioAnalysis: [3deb] Fortnite_AudioAnalysis_Music registering w/ context [None] refs:8
[2026.01.29-14.19.17:160][681]LogFortAudioAnalysis: [3deb] Fortnite_AudioAnalysis_Music registering w/ context [None] refs:9
[2026.01.29-14.19.17:367][713]LogSparksCosmetics: Warning: [3d45] Default variant is missing a Main mesh? Sparks_Mic_Generic 
[2026.01.29-14.19.17:367][713]LogSparksCosmetics: Warning: [3d9c] Default variant is missing a Left Hand mesh? Sparks_Mic_Generic 
[2026.01.29-14.19.17:367][713]LogSparksCosmetics: Warning: [3d45] Default variant is missing a Main mesh? Sparks_Mic_Generic 
[2026.01.29-14.19.17:368][713]LogSparksCosmetics: Warning: [3f07] Missing Material Instance.
[2026.01.29-14.19.17:368][713]LogSparksCosmetics: Warning: [3d45] Default variant is missing a Main mesh? Sparks_Mic_Generic 
[2026.01.29-14.19.17:368][713]LogSparksCosmetics: Warning: [3d9c] Default variant is missing a Left Hand mesh? Sparks_Mic_Generic 
[2026.01.29-14.19.17:368][713]LogSparksCosmetics: Warning: [3d9c] Default variant is missing a Left Hand mesh? Sparks_Mic_Generic 
[2026.01.29-14.19.17:368][713]LogSparksCosmetics: Warning: [3f07] Missing Material Instance.
[2026.01.29-14.19.17:562][744]LogFort: AFortGameStateAthena::CheckAndAddMissedPlayerStatesToMaps(): Added missed player state to team and squad map, with UniqueId: MCP:2726a...4b3ed, in team: 22 and squad: 20.
[2026.01.29-14.19.18:014][817]LogFortAudioAnalysis: [3deb] Fortnite_AudioAnalysis_Music registering w/ context [None] refs:10
[2026.01.29-14.19.18:597][927]LogIoStoreOnDemand: Writing 4.04 MiB to CAS block 43
[2026.01.29-14.19.18:612][930]LogIoStoreOnDemand: Committed 116 CAS journal entries of total 2.72 KiB to 'C:/Users/pawk6/AppData/Local/FortniteGame/Saved/PersistentDownloadDir/IoStore/InstallCache/cas.jrn'
[2026.01.29-14.19.18:686][944]LogFortAudioAnalysis: [3deb] Fortnite_AudioAnalysis_Music registering w/ context [None] refs:11
[2026.01.29-14.19.18:914][989]LogEntity: Warning: virtual verse::entity::AddEntities: 'SimulationEntity(0x00000160EBDC2CE0)' is attempting to add the entity Simulation_player_2147482591(0x00000160DD6088A0) that is restricted and cannot be moved. Will be skipped.'
[2026.01.29-14.19.18:914][989]LogAgent: Warning: agent subclasses cannot add entities to itself from user verse code.
[2026.01.29-14.19.19:375][ 79]LogPawnBoombox: [3e38] Player ' Шаман13', song 'None'
[2026.01.29-14.19.20:166][235]LogFortAudioAnalysis: [3deb] Fortnite_AudioAnalysis_Music registering w/ context [None] refs:12
[2026.01.29-14.19.20:177][236]LogFort: Warning: [1a2f] Couldn't find name for surface type. Returning default name: SurfaceType_Default
[2026.01.29-14.19.20:179][236]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.20:179][236]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.20:179][236]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.20:179][236]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.20:179][236]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.20:179][236]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.20:186][237]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.20:186][237]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.20:626][322]LogFortAudioAnalysis: [3e3c] Fortnite_AudioAnalysis_Music unregistering w/ context [None] refs:11
[2026.01.29-14.19.21:317][459]LogFortAudioAnalysis: [3e3c] Fortnite_AudioAnalysis_Music unregistering w/ context [None] refs:10
[2026.01.29-14.19.21:452][486]LogIoStoreOnDemand: Writing 4.07 MiB to CAS block 43
[2026.01.29-14.19.21:467][489]LogIoStoreOnDemand: Committed 191 CAS journal entries of total 4.48 KiB to 'C:/Users/pawk6/AppData/Local/FortniteGame/Saved/PersistentDownloadDir/IoStore/InstallCache/cas.jrn'
[2026.01.29-14.19.21:895][571]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.21:895][571]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.21:895][571]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.21:895][571]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.21:895][571]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.21:974][585]LogCosmeticParts: [3ddc] Merging meshes for incoming part CP_Shoes_AloofAtomPuddle and target part CP_Body_Commando_F_GraffitiAssassin
[2026.01.29-14.19.21:974][585]LogMutable: Started Update Skeletal Mesh Async. CustomizableObject=CO_Shoe_Release_34_20_A Instance=CustomizableObjectInstance_2147482630, Frame=1779550
[2026.01.29-14.19.22:123][615]LogFortAudioAnalysis: [3e3c] Fortnite_AudioAnalysis_Music unregistering w/ context [None] refs:9
[2026.01.29-14.19.22:886][767]LogFortAudioAnalysis: [3e3c] Fortnite_AudioAnalysis_Music unregistering w/ context [None] refs:8
[2026.01.29-14.19.23:961][979]LogIoStoreOnDemand: Writing 4.37 MiB to CAS block 43
[2026.01.29-14.19.23:973][981]LogFortAudioAnalysis: [3e3c] Fortnite_AudioAnalysis_Music unregistering w/ context [None] refs:7
[2026.01.29-14.19.23:990][984]LogIoStoreOnDemand: Committed 233 CAS journal entries of total 5.46 KiB to 'C:/Users/pawk6/AppData/Local/FortniteGame/Saved/PersistentDownloadDir/IoStore/InstallCache/cas.jrn'
[2026.01.29-14.19.24:126][ 12]LogFortAudioAnalysis: [3deb] Fortnite_AudioAnalysis_Music registering w/ context [None] refs:8
[2026.01.29-14.19.25:022][172]LogFortAudioAnalysis: [3deb] Fortnite_AudioAnalysis_Music registering w/ context [None] refs:9
[2026.01.29-14.19.25:350][233]LogFortAudioAnalysis: [3e3c] Fortnite_AudioAnalysis_Music unregistering w/ context [None] refs:8
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogFort: [3e25]  - bIsActive: 1
[2026.01.29-14.19.26:212][392]LogAppBackgroundUtils: AppBackgroundUtils: Updated Active State to True
[2026.01.29-14.19.26:465][439]LogFortAudioAnalysis: [3e3c] Fortnite_AudioAnalysis_Music unregistering w/ context [None] refs:7
[2026.01.29-14.19.27:249][595]LogFortAudioAnalysis: [3e3c] Fortnite_AudioAnalysis_Music unregistering w/ context [None] refs:6
[2026.01.29-14.19.27:682][681]LogAthenaHUDMenu: VeryVerbose: [3d03] (ToggleEmotePicker) cursor mode enabled? 1
[2026.01.29-14.19.27:689][682]LogFortAudioAnalysis: [3deb] Fortnite_AudioAnalysis_Music registering w/ context [None] refs:7
[2026.01.29-14.19.27:738][690]LogMovieScene: Initializing a legacy player for sequence 'Anim_PromptSpaceChange_INST'.
[2026.01.29-14.19.27:746][690]LogEmoteWheelVM: Scaling gc.TimeBetweenPurgingPendingKillObjects from 61 to 61.
[2026.01.29-14.19.27:749][690]Model View Viewmodel: Error: The source 'EmoteWheelItemSelectionVM_SelectedCategory' was evaluated to be invalid at initialization. WBP_EmotePicker_Screen_C_2147482644
[2026.01.29-14.19.27:749][690]Model View Viewmodel: Error: The source 'EmoteWheelItemSelectionVM_SelectedCategory' is invalid and could not initialize the bindings. WBP_EmotePicker_Screen_C_2147482644
[2026.01.29-14.19.27:765][690]LogUIActionRouter: Display: Applying input config for leaf-most node [WBP_EmotePicker_Screen_C_2147482644]
[2026.01.29-14.19.27:765][690]LogUIActionRouter: Display: UIInputConfig being changed. bForceRefresh: 0, UserIndex: 0
[2026.01.29-14.19.27:765][690]LogUIActionRouter: Display: 	InputMode: Previous (ECommonInputMode::Game), New (ECommonInputMode::All)
[2026.01.29-14.19.27:765][690]LogViewport: Display: Viewport MouseCaptureMode Changed, CapturePermanently -> CaptureDuringRightMouseDown
[2026.01.29-14.19.27:765][690]LogViewport: Display: Viewport MouseLockMode Changed, LockOnCapture -> DoNotLock
[2026.01.29-14.19.27:765][690]LogViewport: Display: Player bShowMouseCursor Changed, False -> True
[2026.01.29-14.19.27:766][690]LogUIActionRouter: Display: [User 0] Focused desired target WBP_Emote_RadialWheel
[2026.01.29-14.19.28:205][776]LogFortCosmetics: [04cb]  - [MRSZKIELET2010PL] attempting to play emote [EID_Thrash]
[2026.01.29-14.19.28:206][776]LogUIActionRouter: Display: Applying input config for leaf-most node [AthenaHUD_C_2147482644]
[2026.01.29-14.19.28:206][776]LogUIActionRouter: Display: UIInputConfig being changed. bForceRefresh: 0, UserIndex: 0
[2026.01.29-14.19.28:206][776]LogUIActionRouter: Display: 	InputMode: Previous (ECommonInputMode::All), New (ECommonInputMode::Game)
[2026.01.29-14.19.28:206][776]LogViewport: Display: Viewport MouseCaptureMode Changed, CaptureDuringRightMouseDown -> CapturePermanently
[2026.01.29-14.19.28:206][776]LogViewport: Display: Viewport MouseLockMode Changed, DoNotLock -> LockOnCapture
[2026.01.29-14.19.28:206][776]LogViewport: Display: Player bShowMouseCursor Changed, True -> False
[2026.01.29-14.19.28:206][776]LogUIActionRouter: Display: [User 0] Leaf-most node [AthenaHUD_C_2147482644] did not set focus through desired methods, but the currently focused widget is acceptable. Doing nothing, but this widget should be updated.
[2026.01.29-14.19.28:211][776]LogMovieSceneECS: Warning: Unable to resolve property 'Nudge' from 'ScaleBoxSlot' instance 'ScaleBoxSlot_0'
[2026.01.29-14.19.28:211][776]LogMovieScene: Warning: Unable to resolve property 'Nudge' from 'ScaleBoxSlot' instance 'ScaleBoxSlot_0'
[2026.01.29-14.19.28:214][776]LogAthenaHUDMenu: VeryVerbose: [3d03] (None) cursor mode enabled? 0
[2026.01.29-14.19.28:214][776]LogEmoteWheelVM: Scaling gc.TimeBetweenPurgingPendingKillObjects from 61 to 61.
[2026.01.29-14.19.28:215][776]LogUIActionRouter: Didn't apply input config for leaf-most node of root node [WBP_EmotePicker_Screen_C_2147482644] because it's not the active action domain node
[2026.01.29-14.19.28:425][817]LogFortAudioAnalysis: [3deb] Fortnite_AudioAnalysis_Music registering w/ context [None] refs:8
[2026.01.29-14.19.28:428][817]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.28:428][817]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.28:428][817]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.28:428][817]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.28:428][817]LogSparksCosmetics: [3f3f] Instrument Component not found.
[2026.01.29-14.19.29:060][941]LogFortAudioAnalysis: [3deb] Fortnite_AudioAnalysis_Music registering w/ context [None] refs:9
[2026.01.29-14.19.29:197][969]LogFortAudioAnalysis: [3deb] Fortnite_AudioAnalysis_Music registering w/ context [None] refs:10
[2026.01.29-14.19.29:199][969]LogFortAudioAnalysis: [3e3c] Fortnite_AudioAnalysis_Music unregistering w/ context [None] refs:9
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogFort: [3e25]  - bIsActive: 0
[2026.01.29-14.19.29:502][ 29]LogAppBackgroundUtils: AppBackgroundUtils: Updated Active State to False
[2026.01.29-14.19.29:755][ 72]LogWorldMarker: Placed [Local] 259:Location(2)
